<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:padding="8dp"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textAppearance="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="italic"
        android:autoSizeTextType="uniform"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-7dp"
        android:background="@color/cardview_dark_background"/>

    </RelativeLayout>